<!DOCTYPE html>
<html>
<head>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="css/core.css" rel="stylesheet" id="core-css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
	.contact-us-text p{
		font-family: 'Lato-Light';
		font-size: 25px;
	}

	.contact-us-text h2{
		font-family: 'Raleway';
		font-size: 40px;
		font-weight: bold;
	}
	.contact-us-text div{
		margin-top: 50px;
	}
	.top-text{
		font-family: 'Lato-Light';
		font-size: 50px;
		font-weight: bolder;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: 30px;
	}
	.text-center{
		text-align: center;
	}

	</style>
</head>
<body>

	<div class="row header lato-font">
		<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1">
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="index.html">
				<div class="inactive-div">
					Home
				</div>
			</a>
		</div>
		
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="about-us.html">
				<div class="inactive-div">
					About Us
				</div>
			</a>
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="partners.html">
				<div class="inactive-div">
					Partners
				</div>
			</a>
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="join-the-movement.html">
				<div class="inactive-div">
					Join the <br/> Movement
				</div>
			</a>
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="contact-us.html">
				<div class="active-div">
					Contact
				</div>
			</a>
		</div>
		<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1">
		</div>

	</div>
	<div class="row main-area">
		<div class="col-lg-12 top-text">
			Contact Us
		</div>

		<div class="col-lg-12 contact-us-text">
			<div>
				<p>Contact us with questions comments and concerns at our email: contact@pencils4africa.org</p>
			</div>

		</div>

	</div>

</body>




</html>