<!DOCTYPE html>
<html>
<head>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="css/core.css" rel="stylesheet" id="core-css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	

	/********************************/
	/*       Fade Bs-carousel       */
	/********************************/
	.fade-carousel {
		position: relative;
		height: 50vh;
	}
	.fade-carousel .carousel-inner .item {
		height: 50vh;
	}
	.fade-carousel .carousel-indicators > li {
		margin: 0 2px;
		background-color: #f39c12;
		border-color: #f39c12;
		opacity: .7;
	}
	.fade-carousel .carousel-indicators > li.active {
		width: 10px;
		height: 10px;
		opacity: 1;
	}

	/********************************/
	/*          Hero Headers        */
	/********************************/
	.hero {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 3;
		color: #fff;
		text-align: center;
		text-shadow: 1px 1px 0 rgba(0,0,0,.75);
		-webkit-transform: translate3d(-50%,-50%,0);
		-moz-transform: translate3d(-50%,-50%,0);
		-ms-transform: translate3d(-50%,-50%,0);
		-o-transform: translate3d(-50%,-50%,0);
		transform: translate3d(-50%,-50%,0);
	}
	.hero h1 {
		font-size: 6em;    
		font-weight: bold;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
	}

	.fade-carousel .carousel-inner .item .hero {
		opacity: 0;
		-webkit-transition: 2s all ease-in-out .1s;
		-moz-transition: 2s all ease-in-out .1s; 
		-ms-transition: 2s all ease-in-out .1s; 
		-o-transition: 2s all ease-in-out .1s; 
		transition: 2s all ease-in-out .1s; 
	}
	.fade-carousel .carousel-inner .item.active .hero {
		opacity: 1;
		-webkit-transition: 2s all ease-in-out .1s;
		-moz-transition: 2s all ease-in-out .1s; 
		-ms-transition: 2s all ease-in-out .1s; 
		-o-transition: 2s all ease-in-out .1s; 
		transition: 2s all ease-in-out .1s;    
	}

	/********************************/
	/*            Overlay           */
	/********************************/
	.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 2;
		background-color: #080d15;
		opacity: .7;
	}

	/********************************/
	/*          Custom Buttons      */
	/********************************/
	.btn.btn-lg {padding: 10px 40px;}
	.btn.btn-hero,
	.btn.btn-hero:hover,
	.btn.btn-hero:focus {
		color: #f5f5f5;
		background-color: #1abc9c;
		border-color: #1abc9c;
		outline: none;
		margin: 20px auto;
	}

	/********************************/
	/*       Slides backgrounds     */
	/********************************/
	.fade-carousel .slides .slide-1, 
	.fade-carousel .slides .slide-2,
	.fade-carousel .slides .slide-3 {
		height: 100vh;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
	.fade-carousel .slides .slide-1 {
		background-image: url('img/slide1.jpeg'); 
	}
	.fade-carousel .slides .slide-2 {
		background-image: url('img/slide2.jpeg');
	}
	.fade-carousel .slides .slide-3 {
		background-image: url('img/slide3.jpeg');
	}

	/********************************/
	/*          Media Queries       */
	/********************************/
	@media screen and (min-width: 980px){
		.hero { width: 980px; }    
	}
	@media screen and (max-width: 640px){
		.hero h1 { font-size: 4em; }    
	}

	
	.top-text{
		font-family: "Raleway-Bold";
		font-size: 35px;
		font-weight: bold;
		margin: 20px 0;
	}
	.text-center{
		text-align: center;
	}
	.block{
		display:block;
	}
	.icon{
		height: 80px;
	}
	</style>
</head>
<body>

	<div class="row header lato-font">
		<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1">
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="index.html">
				<div class="active-div">
					Home
				</div>
			</a>
		</div>
		
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="about-us.html">
				<div class="inactive-div">
					About Us
				</div>
			</a>
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="partners.html">
				<div class="inactive-div">
					Partners
				</div>
			</a>
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="join-the-movement.html">
				<div class="inactive-div">
					Join the <br/> Movement
				</div>
			</a>
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="contact-us.html">
				<div class="inactive-div">
					Contact
				</div>
			</a>
		</div>
		<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1">
		</div>

	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
				<!-- Overlay -->
				<div class="overlay"></div>

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#bs-carousel" data-slide-to="1"></li>
					<li data-target="#bs-carousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item slides active">
						<div class="slide-1"></div>
						<div class="hero">
							<hgroup>
								<h1>PENCILS FOR AFRICA</h1>        
								<h3>Help end the pencil deficit phenomenon across African schools.</h3>
							</hgroup>
						</div>
					</div>
					<div class="item slides">
						<div class="slide-2"></div>
						<div class="hero">        
							<hgroup>
								<h1>PENCILS FOR AFRICA</h1>        
								<h3>Help end the pencil deficit phenomenon across African schools.</h3>
							</hgroup>
						</div>
					</div>
					<div class="item slides">
						<div class="slide-3"></div>
						<div class="hero">        
							<hgroup>
								<h1>PENCILS FOR AFRICA</h1>        
								<h3>Help end the pencil deficit phenomenon across African schools.</h3>
							</hgroup>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<div class="row main-area text-center">
		<div class="col-lg-12 top-text ">
			CURRENT NUMBER OF DONATIONS
		</div>

		<div class="col-lg-3 ">
			<img src="img/pencil-hand-drawn-tool-outline.png" class="icon" />
			<h1>7163</h1>
		</div>
		<div class="col-lg-3 ">
			<img src="img/book-hand-drawn-open-pages.png" class="icon" />
			<h1>492</h1>
		</div>
		<div class="col-lg-3 ">
			<img src="img/screen-hand-drawn-tool.png" class="icon" />
			<h1>5</h1>
		</div>
		<div class="col-lg-3 ">
			<img src="img/windows-hand-drawn-logo-outline.png" class="icon" />
			
		</div>

	</div>

</body>




</html>