<!DOCTYPE html>
<html>
<head>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="css/core.css" rel="stylesheet" id="core-css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
	.page-text{
		font-family: "Lato-Light";
		font-size: 30px;
	}
	.partners-top-text{
		font-size: 50px;
		font-weight: bolder;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: 30px;
	}
	.bottom-text{
		margin-top: 80px;
		font-size: 30px;
	}
	
	</style>
</head>
<body>

	<div class="row header lato-font">
		<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1">
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="index.html">
				<div class="inactive-div">
					Home
				</div>
			</a>
		</div>
		
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="about-us.html">
				<div class="inactive-div">
					About Us
				</div>
			</a>
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="partners.html">
				<div class="active-div">
					Partners
				</div>
			</a>
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="join-the-movement.html">
				<div class="inactive-div">
					Join the <br/> Movement
				</div>
			</a>
		</div>
		<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
			<a href="contact-us.html">
				<div class="inactive-div">
					Contact
				</div>
			</a>
		</div>
		<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1">
		</div>

	</div>
	<div class="row main-area">
		<div class="col-lg-12 partners-top-text raleway-font">
			Partners
		</div>

		<div class="col-lg-4 col-sm-4 col-xs-4 col-md-4 page-text">
			<h2>Resource Schools</h2>
			<p>
				School name <br/>
				School name <br/>
				School name <br/>
				School name <br/>
			</p>

		</div>
		<div class="col-lg-4 col-sm-4 col-xs-4 col-md-4 page-text">
			<h2>Recipient Schools</h2>
			<p>
				School name <br/>
				School name <br/>
				School name <br/>
				School name <br/>
			</p>

		</div>
		<div class="col-lg-4 col-sm-4 col-xs-4 col-md-4 page-text">
			<h2>Others</h2>
			<p>
				Individuals <br/>
				Wasau Public Library <br/>
				Wasau, Wisconsin <br/>
			</p>

		</div>

	</div>
	<div class="row main-area">
		<div class="col-lg-12 bottom-text lato-font">
			Looking to become a resource or recipient school?<br/>
			Email us at contact@pencils4africa.org
		</div>
	</div>


</body>




</html>